# booking-gae-capedwarf

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/com/mgreau/book/wildfly/booking/: Dashboard.java  Ids.java
src/main/java/com/mgreau/book/wildfly/booking/datastore/: Ofy.java  OfyFactory.java  OfyLoader.java  OfyService.java
src/main/java/com/mgreau/book/wildfly/booking/endpoint/: BookingEndpoint.java  DashboardEndpoint.java  HotelEndpoint.java
src/main/java/com/mgreau/book/wildfly/booking/entities/: Booking.java  Hotel.java
src/main/java/com/mgreau/book/wildfly/booking/mappers/: ImportFromBlobstoreMapper.java
src/main/java/com/mgreau/book/wildfly/booking/search/: IndexSearchHotel.java  IndexSearchServlet.java
src/main/java/com/mgreau/book/wildfly/booking/servlet/: BookingServlet.java  GcsExampleServlet.java
src/main/java/com/mgreau/book/wildfly/booking/storage/: UploadToStorageServlet.java
src/main/java/com/mgreau/book/wildfly/booking/taskqueue/: AddToQueueServlet.java  LoadHotelServlet.java
src/main/resources/: hotels_10.csv  hotels_100.csv  hotels_1000.csv  hotels_500.csv  hotels_5000.csv
src/main/webapp/: footer.jsp  header.jsp  msg.jsp  overview.jsp  sidebar.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/jsp/: endpoint.jsp  search.jsp  taskqueue.jsp  upload-to-blobstore.jsp  upload-to-gcs.jsp
